<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="本篇文章接續上一篇，使用 Carrierwave 套件，上傳檔案到 AWS S3"/>
    

    <!--Author-->
    
        <meta name="author" content="Alex Chuang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[學習筆記] Carrierwave + AWS S3"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="本篇文章接續上一篇，使用 Carrierwave 套件，上傳檔案到 AWS S3"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Alex Chuang&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://alexchzuang.github.ioimg/hello.jpeg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://alexchzuang.github.ioimg/hello.jpeg"/>
    

    <!-- Title -->
    
    <title>[學習筆記] Carrierwave + AWS S3 - Alex Chuang&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">莊先生的部落格</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                所有文章
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                文章分類
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/hello.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>[學習筆記] Carrierwave + AWS S3</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-05-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Carrierwave/">#Carrierwave</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Rails/">Rails</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>本篇文章接續上一篇，使用 Carrierwave 套件，上傳檔案到 AWS S3</p>
</blockquote>
<p><img src="/img/1__s895EjJrV5Cj0lAlruEx__Q.jpeg"></p>
<p>🏁 什麼是 <a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/">AWS S3</a>？<br>它是 Amazon 的雲端服務 Amazon Web Services (AWS)；<br>而 S3 代表的是 Simple Storage Service，字面上就是簡單的儲存服務～</p>
<p>業界也聽到不少人使用 Google 的雲端服務 <a target="_blank" rel="noopener" href="https://cloud.google.com/products/storage/?utm_source=google&utm_medium=cpc&utm_campaign=japac-TW-all-en-dr-bkws-all-pkws-trial-e-dr-1009882&utm_content=text-ad-none-none-DEV_c-CRE_396623962787-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Storage%20~%20Cloud%20Storage_storage-general%20-%20Products-KWID_43700049567170035-kwd-11642151515&userloc_9040379-network_g&utm_term=KW_google%20cloud%20storage&gclid=CjwKCAjw-e2EBhAhEiwAJI5jg-8HYLFdDElFCfxflwwykTEO4k1G6UENTX262WWaPOrzxGyq8FLuQxoCoREQAvD_BwE&gclsrc=aw.ds">GCP</a> (Google Cloud Platform)<br>這次專案會使用到 AWS S3，因此就不再詳述 GCP 囉。</p>
<p>除了裝過的 gem carrierwave 以外，要使用這個服務需要再另外加兩個 gem</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem &#x27;fog-aws&#x27;     # 支援上傳檔案到 AWS S3gem &#x27;figaro&#x27;      # 機密資訊傳遞套件，搭配 S3</span><br></pre></td></tr></table></figure>

<p>安裝 gem 大法：<code>**bundle install   **</code>接下來讓我們先來看看 figaro 會做什麼事 👀</p>
<ol>
<li>首先在終端機輸入 <code>$ bundle exec figaro install</code><br> 會自動生出一個檔案 <code>application.yml    </code>我們將在裡面輸入 S3 的 aws_access_key_id / aws_secret_access_key<br> 而這個 application.yml 也會被貼心的自動加入 .gitignore 裡面<br> 避免把我們的機密資訊洩漏出去 🔒</li>
</ol>
<p><img src="/img/1__QfWT__3S2rrnSpj0OTClPDg.png"></p>
<p>2. 接下來我們會在單引號裡面輸入從 S3 獲得的專屬<br> aws_access_key_id &amp; aws_secret_access_key，以及在S3 自創的 bucket 名</p>
<p>aws_access_key_id: ‘S3 的id’<br>aws_secret_access_key: ‘S3 的key’<br>fog_directory: ‘S3 的bucket名稱’</p>
<p>3. 在<code>config/initializers/</code>路徑下，手動新增 <code>carrierwave.rb</code> 檔案<br>在裡面放入以下的程式碼</p>
<p><img src="/img/1__EWk6OuS4tF2AdVLjBSueJA.png"></p>
<p>carrierwave 的 <a target="_blank" rel="noopener" href="https://rubydoc.info/gems/carrierwave/file/README.md">Read.me</a> 提供上方的程式碼給我們，方便複製並修改<br>可以注意到上面有些是 required 必須寫上去，optional 不一定要寫<br>下面是我的版本 👀 （僅供參考）</p>
<p><img src="/img/1__6bqnJWCGU9ndqeLULzMEiw.png"></p>
<p>比較不一樣的地方是，我還利用了 figaro 的<code>ENV[]</code>環境變數<br>⚠️ 第六＆七行要依據自己在 AWS S3 選擇的伺服器區域喔 ⚠️<br>我自己選擇的是東北亞 東京，因為我喜歡日本 🇯🇵🗼🗻（誤）</p>
<p>4. 我們回到 <code>app/uploaders/cover_uploader.rb   </code>來做一個簡單的修改</p>
<p><img src="/img/1__F9HR7od0KXd6AlOAkCd2Dw.png"></p>
<p>還記得上篇文章提到 storage :file 跟 storage :fog 的差別嗎？<br>如果要上傳到AWS S3，就要把 file 註解掉，把 fog 亮出來 ✨<br>這邊就完成了，484 很簡單 🥲</p>
<p>為了做出上傳的功能暈頭了3天＠＠</p>
<p>最後附上成果照（可能看不太出來😅）</p>
<p><img src="/img/1__o02J3mvaAYgGrXL7nXYafA.png"></p>
<p>以上如果敘述不周全的部分還請多包涵 🙇🏻‍♂️<br>想了解更多可以參考下方強大的前輩們部落格文章～</p>
<p>參考來源 🙏<br>1. <a target="_blank" rel="noopener" href="https://blog.gmifly.tw/2018/06/20/Rails-%E6%8E%9B%E8%BC%89-AWS-S3-%E5%9C%96%E5%BA%8A/">https://blog.gmifly.tw/2018/06/20/Rails-%E6%8E%9B%E8%BC%89-AWS-S3-%E5%9C%96%E5%BA%8A/</a><br>2. <a target="_blank" rel="noopener" href="https://gregning.github.io/ruby-on-rails/2018/01/30/5408775/">https://gregning.github.io/ruby-on-rails/2018/01/30/5408775/</a><br>3. <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10199103">https://ithelp.ithome.com.tw/articles/10199103</a><br>4. <a target="_blank" rel="noopener" href="https://medium.com/@eggyy1224/%E5%88%A9%E7%94%A8carrierwave%E4%BB%A5%E5%8F%8Aamazon-s3%E8%99%95%E7%90%86rails-%E6%87%89%E7%94%A8%E7%9A%84%E5%9C%96%E7%89%87%E4%B8%8A%E5%82%B3-6ba0027878ad">https://medium.com/@eggyy1224/%E5%88%A9%E7%94%A8carrierwave%E4%BB%A5%E5%8F%8Aamazon-s3%E8%99%95%E7%90%86rails-%E6%87%89%E7%94%A8%E7%9A%84%E5%9C%96%E7%89%87%E4%B8%8A%E5%82%B3-6ba0027878ad</a><br>5. <a target="_blank" rel="noopener" href="https://www.stevenchang.tw/blog/2019/07/16/CarrierWave_and_AWS_S3">https://www.stevenchang.tw/blog/2019/07/16/CarrierWave_and_AWS_S3</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/AlexChzuang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/yi-chen-chuang-96980493/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:ball16357@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Alex Chuang<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>